W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @ADDFF.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W3  @PRINTF_F64_130.P3
W0 -W1  @DIVFF.P4
W0      @ITOF.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @MULFF.P7
W0      @PRINTFD16_130.P8
W0 -W3  @PRINTF_F64_115200_5891_5890.P9
W0      @PRINTFD16_115200_5891_5890.P10
W0 -W2  @F48TO64.P11
W0      @delay_us1.P12
W0 -W3  @DIV6464B.P13
W0      @delay_ms1.P14
W0 -W3  @MULFF64.P15
W0 -W3  @F64TOI64.P16
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2 -W3  @DIVFF.P2
W2      @READ_PROGRAM_MEMORY.P3
W2 -W3  @ADDFF.P4
W2 -W3  @MULFF.P5
W2      @READ_PACKED_MEMORY.P6
W2 -W3  @DIV3232B.P7
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @READ_PROGRAM_MEMORY.P3
W4 -W7  @DIV6464B.P1
W4 -W7  @MULFF64.P2
W4      @PRINTFD16_130.P3
W4      @PRINTFD16_115200_5891_5890.P4
W9 -W10 @PRINTF_F64_115200_5891_5890.P1
W9 -W10 @PRINTF_F64_130.P2
20E     OERR
800-95D InputBuffer
95E-95F ptime
960-961 operation_mode
962-963 lamp_status
964-965 lamp_statusw
966-967 alert_status
968-969 lamp1
96A-96B lamp2
96C-96D Device_Id
96E-96F loops
970-971 i_
972-975 current
976-979 battery
97A-97D temp
97E-981 s1
982-985 s2
986-989 reference
98A-98F DateTime
990-995 RiseTime
996-99B SetTime
99C     dow1
99D     lcd_init.i
99D     rtc_set_datetime.day
99D     rtc_init.x
99E-99F ConfigureDatetime.Id
99E-99F GetMode.Id
99E-99F ConfigureGPRS.status
99E     rtc_set_datetime.mth
99F     rtc_set_datetime.year
9A0-9A1 ConfigureGPRS.count
9A0-9A1 GetMode.mod
9A0-9A1 ConfigureDatetime.DateTime
9A0     rtc_set_datetime.dow
9A1     rtc_set_datetime.hr
9A1     read_ds1302.cmd
9A2     rtc_set_datetime.min
9A2     read_ds1302.i
9A2-9A3 ConfigureDatetime.status
9A2-9A3 GetMode.state
9A3     read_ds1302.data
9A3     rm_bcd.data
9A4-9A5 PrintBuffer.buffer
9A4-9A5 ConfigureDatetime.index
9A4-9A5 GetMode.status
9A4     rm_bcd.i
9A6-9A7 GetMode.index
9A6-9A7 PrintBuffer.permanency
9A8-9A9 ReportData.Id
9A9     get_bcd.data
9AA     get_bcd.nibh
9AA-9AB ReportData.state
9AB     get_bcd.nibl
9AB     write_ds1302.cmd
9AC     write_ds1302.data
9AC-9AF ReportData.curr
9AF     lcd_putc.c
9AF     write_ds1302_byte.cmd
9B0-9B1 ValidateCommand.cmdstr
9B0     write_ds1302_byte.i
9B0-9B3 ReportData.volt
9B1     GetDecVal.stch1
9B1     lcd_gotoxy.x
9B2-9B3 ValidateCommand.size
9B2     lcd_gotoxy.y
9B2-9B3 GetDecVal.arrayval
9B3     lcd_gotoxy.address
9B4-9B5 GetDecVal.size
9B4-9B5 ValidateCommand.index
9B4-9B5 ReportData.index
9B6-9B7 ValidateCommand.result
9B6     GetDecVal.stch2
9B7     lcd_send_byte.address
9B8-9B9 GetDecVal.ind
9B8     lcd_send_byte.n
9BA-9BB GetDecVal.value
9BB     lcd_read_byte.low
9BC     lcd_read_byte.high
9BD     lcd_read_nibble.n
9BD     lcd_send_nibble.n
9C2-9C3 ClosePort.socket
9C7     FillArray.val
9C8-9C9 ReadBuffer.buffer
9C8-9C9 FillArray.arrayval
9CA-9CB ReadBuffer.index
9CA-9CB FillArray.size
9CC-9CD FillArray.index
F80-FFF Stack

ROM Allocation:
0484  @delay_ms1
0630  write_ds1302_byte
0654  write_ds1302
066E  read_ds1302
06B2  rtc_init
0D88  get_bcd
11A4  rm_bcd
0DB0  rtc_set_datetime
200C  rtc_get_date
205C  rtc_get_time
0100  LCD_INIT_STRING
0510  lcd_read_byte
04D8  lcd_read_nibble
0494  lcd_send_nibble
0560  lcd_send_byte
05AE  lcd_init
06F6  lcd_gotoxy
0724  lcd_putc
0770  FillArray
0790  ReadBuffer
07DE  PrintBuffer
0110  @const158
0818  ValidateCommand
0B9E  GetDecVal
0852  ConfigureGPRS
011E  @const175
0136  @const176
014A  @const177
0160  @const178
01A4  @const181
01BC  @const184
0AA4  @PRINTFD16_115200_5891_5890
0F56  ClosePort
01FA  @const201
0C14  ConfigureDatetime
0214  @const207
0260  @const208
0FA0  GetMode
0272  @const238
02BE  @const239
1A6C  ReportData
030C  @const251
152A  @F48TO64
1570  @MULFF64
167E  @F64TOI64
16D4  @DIV6464B
18EA  @PRINTF_F64_115200_5891_5890
1C12  MAIN
0376  @const301
0394  @const304
0E5C  @PRINTFD16_130
03AC  @const310
03D6  @const315
11C8  @ITOF
1202  @ADDFF
13A2  @DIVFF
146C  @MULFF
03F6  @const328
1768  @PRINTF_F64_130
0412  @const333
0442  @const335
0460  @const337
1C12  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\e882742\Documents\TELEGESTION\dsPIC software\

Project Files:
    main.c
    Config.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\30f5015.h
    DS1302_2.c
    mcp4921_DSPIC.c
    lcd_2.c
    ADH8066.c

Units:
    C:\Users\e882742\Documents\TELEGESTION\dsPIC software\main (main)

Compiler Settings:
    Processor:      DSPIC30F5015
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
