D G "__PCD__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""05-Aug-15""
D G "__TIME__" 0 0 ""22:41:32"" "*****************Configuration file********************"
d G "PIN_B0" 2 25 "5696"
d G "PIN_B1" 2 26 "5697"
d G "PIN_B2" 2 27 "5698"
d G "PIN_B3" 2 28 "5699"
d G "PIN_B4" 2 29 "5700"
d G "PIN_B5" 2 30 "5701"
d G "PIN_B6" 2 31 "5702"
d G "PIN_B7" 2 32 "5703"
d G "PIN_B8" 2 33 "5704"
d G "PIN_B9" 2 34 "5705"
d G "PIN_B10" 2 35 "5706"
d G "PIN_B11" 2 36 "5707"
d G "PIN_B12" 2 37 "5708"
d G "PIN_B13" 2 38 "5709"
d G "PIN_B14" 2 39 "5710"
d G "PIN_B15" 2 40 "5711"
d G "PIN_C13" 2 42 "5757"
d G "PIN_C14" 2 43 "5758"
d G "PIN_C15" 2 44 "5759"
d G "PIN_D0" 2 46 "5792"
d G "PIN_D1" 2 47 "5793"
d G "PIN_D2" 2 48 "5794"
d G "PIN_D3" 2 49 "5795"
d G "PIN_D4" 2 50 "5796"
d G "PIN_D5" 2 51 "5797"
d G "PIN_D6" 2 52 "5798"
d G "PIN_D7" 2 53 "5799"
d G "PIN_D8" 2 54 "5800"
d G "PIN_D9" 2 55 "5801"
d G "PIN_D10" 2 56 "5802"
d G "PIN_D11" 2 57 "5803"
d G "PIN_E0" 2 59 "5840"
d G "PIN_E1" 2 60 "5841"
d G "PIN_E2" 2 61 "5842"
d G "PIN_E3" 2 62 "5843"
d G "PIN_E4" 2 63 "5844"
d G "PIN_E5" 2 64 "5845"
d G "PIN_E6" 2 65 "5846"
d G "PIN_E7" 2 66 "5847"
d G "PIN_F0" 2 68 "5888"
d G "PIN_F1" 2 69 "5889"
d G "PIN_F2" 2 70 "5890"
d G "PIN_F3" 2 71 "5891"
d G "PIN_F4" 2 72 "5892"
d G "PIN_F5" 2 73 "5893"
d G "PIN_F6" 2 74 "5894"
d G "PIN_G2" 2 76 "5938"
d G "PIN_G3" 2 77 "5939"
d G "PIN_G6" 2 78 "5942"
d G "PIN_G7" 2 79 "5943"
d G "PIN_G8" 2 80 "5944"
d G "PIN_G9" 2 81 "5945"
d G "FALSE" 2 84 "0"
d G "TRUE" 2 85 "1"
d G "BYTE" 2 87 "unsigned int8"
d G "BOOLEAN" 2 88 "int1"
d G "getc" 2 90 "getch"
d G "fgetc" 2 91 "getch"
d G "getchar" 2 92 "getch"
d G "putc" 2 93 "putchar"
d G "fputc" 2 94 "putchar"
d G "fgets" 2 95 "gets"
d G "fputs" 2 96 "puts"
d G "UART_ADDRESS" 2 102 "2"
d G "UART_DATA" 2 103 "4"
d G "UART_AUTODETECT" 2 104 "8"
d G "UART_AUTODETECT_NOWAIT" 2 105 "9"
d G "UART_WAKEUP_ON_RDA" 2 106 "10"
d G "UART_SEND_BREAK" 2 107 "13"
d G "WDT_ON" 2 114 "1"
d G "WDT_OFF" 2 115 "0"
d G "RESTART_POWER_UP" 2 120 "0"
d G "RESTART_BROWNOUT" 2 121 "1"
d G "RESTART_WATCHDOG" 2 122 "4"
d G "RESTART_SOFTWARE" 2 123 "6"
d G "RESTART_MCLR" 2 124 "7"
d G "RESTART_ILLEGAL_OP" 2 125 "14"
d G "RESTART_TRAP_CONFLICT" 2 126 "15"
d G "SLEEP_FULL" 2 129 "0" "Default"
d G "SLEEP_IDLE" 2 130 "1" "Clock and peripherals don't stop"
d G "OSC_INTERNAL" 2 134 "32"
d G "OSC_CRYSTAL" 2 135 "1"
d G "OSC_CLOCK" 2 136 "2"
d G "OSC_RC" 2 137 "3"
d G "OSC_SECONDARY" 2 138 "16"
d G "TMR_DISABLED" 2 145 "0x0000"
d G "TMR_INTERNAL" 2 146 "0xA000"
d G "TMR_EXTERNAL" 2 147 "0xA002"
d G "TMR_GATE" 2 148 "0x0040"
d G "T1_EXTERNAL_SYNC" 2 149 "0xA006" "This only applies to Timer1"
d G "T1_EXTERNAL_RTC" 2 150 "0xC002" "This only applies to Timer1"
d G "TMR_DIV_BY_1" 2 152 "0x0000"
d G "TMR_DIV_BY_8" 2 153 "0x0010"
d G "TMR_DIV_BY_64" 2 154 "0x0020"
d G "TMR_DIV_BY_256" 2 155 "0x0030"
d G "TMR_32_BIT" 2 156 "0x0008" "Only for even numbered timers"
d G "CAPTURE_OFF" 2 162 "0x0000" "Capture OFF"
d G "CAPTURE_EE" 2 163 "0x0001" "Capture Every Edge"
d G "CAPTURE_FE" 2 164 "0x0002" "Capture Falling Edge"
d G "CAPTURE_RE" 2 165 "0x0003" "Capture Rising Edge"
d G "CAPTURE_DIV_4" 2 166 "0x0004" "Capture Every 4th Rising Edge"
d G "CAPTURE_DIV_16" 2 167 "0x0005" "Capture Every 16th Rising Edge"
d G "CAPTURE_INTERRUPT_ONLY" 2 168 "0x0007" "Interrupt on Rising Edge when in Sleep or Idle"
d G "INTERRUPT_EVERY_CAPTURE" 2 171 "0x0000" "Interrupt on every capture event"
d G "INTERRUPT_SECOND_CAPTURE" 2 172 "0x0020" "Interrupt on every second capture event"
d G "INTERRUPT_THIRD_CAPTURE" 2 173 "0x0040" "Interrupt on every third capture event"
d G "INTERRUPT_FOURTH_CAPTURE" 2 174 "0x0060" "Interrupt on every fourth capture event"
d G "CAPTURE_TIMER2" 2 177 "0x0080" "On capture event Timer 2 is captured"
d G "CAPTURE_TIMER3" 2 178 "0x0000" "On capture event Timer 3 is captured"
d G "CAPTURE_HALT_IDLE" 2 181 "0x2000" "Capture module halts during idle mode"
d G "CAPTURE_CONTINUE_IDLE" 2 182 "0x0000" "Capture module continues during idle mode"
d G "COMPARE_OFF" 2 188 "0x0000" "Compare OFF"
d G "COMPARE_SET_ON_MATCH" 2 189 "0x0001" "Pin from low to high on match"
d G "COMPARE_CLR_ON_MATCH" 2 190 "0x0002" "Pin from high to low on match"
d G "COMPARE_TOGGEL" 2 191 "0x0003" "Pin will toggle on every match occurrence"
d G "COMPARE_SINGLE_PULSE" 2 192 "0x0004" "Pin will generate single pulse on first match"
d G "COMPARE_CONT_PULSE" 2 193 "0x0005" "Pin will pulse for every match"
d G "COMPARE_PWM" 2 194 "0x0006" "Compare operates as PWM with fault pin disabled"
d G "COMPARE_PWM_FAULT" 2 195 "0x0007" "Compare operates as PWM with fault pin enabled"
d G "COMPARE_TIMER2" 2 198 "0x0000" "Timer 2 is the base timer"
d G "COMPARE_TIMER3" 2 199 "0x0008" "Timer 3 is the base timer"
d G "COMPARE_HALT_IDLE" 2 202 "0x2000" "Compare module halts during idle mode"
d G "COMPARE_CONTINUE_IDLE" 2 203 "0x0000" "Compare module continues during idle mode"
d G "SPI_MASTER" 2 208 "0x0020"
d G "SPI_SLAVE" 2 209 "0x1000"
d G "SPI_L_TO_H" 2 210 "0"
d G "SPI_H_TO_L" 2 211 "0x0100"
d G "SPI_CLK_DIV_1" 2 212 "0x001F"
d G "SPI_CLK_DIV_4" 2 213 "0x001E"
d G "SPI_CLK_DIV_16" 2 214 "0x001D"
d G "SPI_CLK_DIV_64" 2 215 "0x001C"
d G "SPI_MODE_16B" 2 216 "0x0400"
d G "SPI_SS_DISABLED" 2 217 "0x8000"
d G "ADC_OFF" 2 226 "0x10000"
d G "ADC_CLOCK" 2 227 "0x0000" "External"
d G "ADC_CLOCK_DIV_2" 2 228 "0x0001"
d G "ADC_CLOCK_DIV_4" 2 229 "0x0003"
d G "ADC_CLOCK_DIV_8" 2 230 "0x0007"
d G "ADC_CLOCK_DIV_16" 2 231 "0x000F"
d G "ADC_CLOCK_DIV_32" 2 232 "0x001F"
d G "ADC_CLOCK_DIV_64" 2 233 "0x003F"
d G "ADC_CLOCK_INTERNAL" 2 234 "0x0080" "Internal"
d G "ADC_TAD_MUL_0" 2 238 "0x0000"
d G "ADC_TAD_MUL_2" 2 239 "0x0200"
d G "ADC_TAD_MUL_4" 2 240 "0x0400"
d G "ADC_TAD_MUL_8" 2 241 "0x0800"
d G "ADC_TAD_MUL_16" 2 242 "0x1000"
d G "ADC_TAD_MUL_31" 2 243 "0x1F00"
d G "ADC_START_AND_READ" 2 246 "0x07"
d G "ADC_START_ONLY" 2 247 "0x01"
d G "ADC_READ_ONLY" 2 248 "0x06"
d G "NO_ANALOGS" 2 255 "0" "None"
d G "ALL_ANALOG" 2 256 "0xFFFFFFFF" "All"
d G "sAN0" 2 257 "0x00000001" "| B0"
d G "sAN1" 2 258 "0x00000002" "| B1"
d G "sAN2" 2 259 "0x00000004" "| B2"
d G "sAN3" 2 260 "0x00000008" "| B3"
d G "sAN4" 2 261 "0x00000010" "| B4"
d G "sAN5" 2 262 "0x00000020" "| B5"
d G "sAN6" 2 263 "0x00000040" "| B6"
d G "sAN7" 2 264 "0x00000080" "| B7"
d G "sAN8" 2 265 "0x00000100" "| B8"
d G "sAN9" 2 266 "0x00000200" "| B9"
d G "sAN10" 2 267 "0x00000400" "| B10"
d G "sAN11" 2 268 "0x00000800" "| B11"
d G "sAN12" 2 269 "0x00001000" "| B12"
d G "sAN13" 2 270 "0x00002000" "| B13"
d G "sAN14" 2 271 "0x00004000" "| B14"
d G "sAN15" 2 272 "0x00008000" "| 15"
d G "sAN16" 2 273 "0x00010000" "| C1"
d G "sAN17" 2 274 "0x00020000" "| C2"
d G "sAN18" 2 275 "0x00040000" "| C3"
d G "sAN19" 2 276 "0x00080000" "| 4"
d G "sAN20" 2 277 "0x00100000" "| A12"
d G "sAN21" 2 278 "0x00200000" "| A13"
d G "sAN22" 2 279 "0x00400000" "| A6"
d G "sAN23" 2 280 "0x00800000" "| A7"
d G "sAN24" 2 281 "0x01000000" "| E0"
d G "sAN25" 2 282 "0x02000000" "| E1"
d G "sAN26" 2 283 "0x04000000" "| E2"
d G "sAN27" 2 284 "0x08000000" "| E3"
d G "sAN28" 2 285 "0x10000000" "| E4"
d G "sAN29" 2 286 "0x20000000" "| E5"
d G "sAN30" 2 287 "0x40000000" "| E6"
d G "sAN31" 2 288 "0x80000000" "| 7"
d G "VSS_VDD" 2 291 "0x0000" "Range 0-Vdd"
d G "VREF_VREF" 2 292 "0x6000" "Range VrefL-VrefH"
d G "VREF_VDD" 2 293 "0x4000" "Range VrefL-Vdd"
d G "VSS_VREF" 2 294 "0x2000" "Range 0-VrefH"
d G "QEI_DISABLED" 2 301 "0"
d G "QEI_MODE_X2" 2 302 "0x0400"
d G "QEI_MODE_X4" 2 303 "0x0600"
d G "QEI_MODE_TIMER" 2 304 "0x0100"
d G "QEI_STOP_WHEN_IDLE" 2 305 "0x2000"
d G "QEI_SWAP_AB" 2 306 "0x0080"
d G "QEI_OUTPUT_ENABLE" 2 307 "0x0040"
d G "QEI_RESET_WHEN_MAXCOUNT" 2 308 "0x0100"
d G "QEI_RESET_WHEN_IDX_PULSE" 2 309 "0x0004"
d G "QEI_TIMER_GATED" 2 310 "0x0020"
d G "QEI_TIMER_INTERNAL" 2 311 "0x0000"
d G "QEI_TIMER_EXTERNAL" 2 312 "0x0002"
d G "QEI_TIMER_DIV_BY_1" 2 313 "0x0000"
d G "QEI_TIMER_DIV_BY_8" 2 314 "0x0008"
d G "QEI_TIMER_DIV_BY_64" 2 315 "0x0010"
d G "QEI_TIMER_DIV_BY_256" 2 316 "0x0018"
d G "QEI_FILTER_DIV_1" 2 318 "0x0000"
d G "QEI_FILTER_DIV_2" 2 319 "0x0010"
d G "QEI_FILTER_DIV_4" 2 320 "0x0020"
d G "QEI_FILTER_DIV_16" 2 321 "0x0030"
d G "QEI_FILTER_DIV_32" 2 322 "0x0040"
d G "QEI_FILTER_DIV_64" 2 323 "0x0050"
d G "QEI_FILTER_DIV_128" 2 324 "0x0060"
d G "QEI_FILTER_DIV_256" 2 325 "0x0070"
d G "QEI_FILTER_OUTPUT" 2 326 "0x0080"
d G "QEI_NO_ERROR_INTS" 2 327 "0x0100"
d G "QEI_IDX_WHEN_A0" 2 328 "0x0000" "for 2X mode"
d G "QEI_IDX_WHEN_A1" 2 329 "0x0200" "for 2X mode"
d G "QEI_IDX_WHEN_B0" 2 330 "0x0400" "for 2X mode"
d G "QEI_IDX_WHEN_B1" 2 331 "0x0600" "for 2X mode"
d G "QEI_IDX_WHEN_A0_B0" 2 332 "0x0000" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B0" 2 333 "0x0200" "for 4X mode"
d G "QEI_IDX_WHEN_A0_B1" 2 334 "0x0400" "for 4X mode"
d G "QEI_IDX_WHEN_A1_B1" 2 335 "0x0600" "for 4X mode"
d G "QEI_POS_ERROR" 2 337 "0x8000"
d G "QEI_FORWARD" 2 338 "0x0800"
d G "QEI_INDEX_PIN" 2 339 "0x1000"
d G "MPWM_DISABLED" 2 346 "0"
d G "MPWM_FREE_RUN" 2 347 "0x8000"
d G "MPWM_SINGLE_PULSE" 2 348 "0x8001"
d G "MPWM_UP_DOWN" 2 349 "0x8002"
d G "MPWM_UP_DOWN_WITH_INTS" 2 350 "0x8003"
d G "MPWM_HALT_WHEN_IDLE" 2 352 "0x2000"
d G "MPWM_DUTY_UPDATES_IMMEADIATE" 2 353 "0x40000"
d G "MPWM_SYNC_OVERRIDES" 2 354 "0x20000"
d G "MPWM_DISABLE_UPDATES" 2 355 "0x10000"
d G "MPWM_LATCH_FAULTS" 2 356 "0x100000"
d G "MPWM_INDEPENDENT" 2 359 "0x0001"
d G "MPWM_ENABLE" 2 360 "0x0006" "both H and L"
d G "MPWM_ENABLE_H" 2 361 "0x0004"
d G "MPWM_ENABLE_L" 2 362 "0x0002"
d G "MPWM_FORCE_L_0" 2 364 "0x0020"
d G "MPWM_FORCE_L_1" 2 365 "0x0030"
d G "MPWM_FORCE_H_0" 2 366 "0x0040"
d G "MPWM_FORCE_H_1" 2 367 "0x0050"
d G "MPWM_FAULT_LA_HA" 2 369 "0x0700"
d G "MPWM_FAULT_LA_HI" 2 370 "0x0500"
d G "MPWM_FAULT_LI_HA" 2 371 "0x0600"
d G "MPWM_FAULT_LI_HI" 2 372 "0x0400"
d G "MPWM_FAULT_NO_CHANGE" 2 373 "0x0000"
d G "L_TO_H" 2 381 "0x40"
d G "H_TO_L" 2 382 "0"
d G "INTR_GLOBAL" 2 385 "0x400"
d G "INTR_NORMAL" 2 386 "0x100"
d G "INTR_ALTERNATE" 2 387 "0x200"
d G "INTR_NESTING" 2 388 "0x300"
d G "INTR_LEVEL0" 2 389 "0x500"
d G "INTR_LEVEL1" 2 390 "0x501"
d G "INTR_LEVEL2" 2 391 "0x502"
d G "INTR_LEVEL3" 2 392 "0x503"
d G "INTR_LEVEL4" 2 393 "0x504"
d G "INTR_LEVEL5" 2 394 "0x505"
d G "INTR_LEVEL6" 2 395 "0x506"
d G "INTR_LEVEL7" 2 396 "0x507"
d G "INTR_CN_PIN" 2 398 "0x8000" "or in a PIN_xx constant"
d G "INT_OSCFAIL" 2 400 "1"
d G "INT_ADDRERR" 2 401 "2"
d G "INT_STACKERR" 2 402 "3"
d G "INT_MATHERR" 2 403 "4"
d G "INT_DMAERR" 2 404 "5"
d G "INT_EXT0" 2 405 "6"
d G "INT_IC1" 2 406 "7"
d G "INT_OC1" 2 407 "8"
d G "INT_TIMER1" 2 408 "9"
d G "INT_IC2" 2 409 "10"
d G "INT_OC2" 2 410 "11"
d G "INT_TIMER2" 2 411 "12"
d G "INT_TIMER3" 2 412 "13"
d G "INT_SPI1" 2 413 "14"
d G "INT_RDA" 2 414 "15"
d G "INT_TBE" 2 415 "16"
d G "INT_ADC1" 2 416 "17"
d G "INT_EEPROM" 2 417 "18"
d G "INT_SI2C" 2 418 "19"
d G "INT_MI2C" 2 419 "20"
d G "INT_CNI" 2 420 "21"
d G "INT_EXT1" 2 421 "22"
d G "INT_OC3" 2 422 "27"
d G "INT_OC4" 2 423 "29"
d G "INT_TIMER4" 2 424 "31"
d G "INT_TIMER5" 2 425 "33"
d G "INT_EXT2" 2 426 "35"
d G "INT_SPI2" 2 427 "38"
d G "INT_CAN1" 2 428 "39"
d G "INT_IC3" 2 429 "41"
d G "INT_IC4" 2 430 "42"
d G "INT_OC5" 2 431 "48"
d G "INT_OC6" 2 432 "50"
d G "INT_OC7" 2 433 "51"
d G "INT_OC8" 2 434 "52"
d G "INT_EXT3" 2 435 "53"
d G "INT_EX4" 2 436 "54"
d G "INT_PWM1" 2 437 "58"
d G "INT_QEI" 2 438 "60"
d G "INT_FAULTA" 2 439 "66"
d G "INT_FAULTB" 2 440 "68"
D G "Timmer_Mode" 1 10 "1	" "new mode  operation"
D G "Automated_Mode" 1 11 "3"
D G "Manual_Mode" 1 12 "2"
D G "Lamp_On" 1 14 "1"
D G "Lamp_Off" 1 15 "0"
D G "day_" 1 17 "0"
D G "month_" 1 18 "1"
D G "year_" 1 19 "2"
D G "hour_" 1 20 "3"
D G "min_" 1 21 "4"
D G "sec_" 1 22 "5"
D G "RoboCable" 1 24 "0"
D G "RoboEnergia" 1 25 "1"
D G "LamparaFundida" 1 26 "2"
D G "LCD_Delay" 1 28 "2000"
D G "TEMP_ch" 1 30 "0"
D G "CURRENT_ch" 1 31 "1"
D G "AN2_ch" 1 32 "2"
D G "SENSOR1_ch" 1 33 "3"
D G "SENSOR2_ch" 1 34 "4"
D G "POWER_ch" 1 35 "5"
D G "REFERENCE_ch" 1 36 "6"
C G "" 1 38 1 "*"
D G "RTC_SCLK" 3 33 "PIN_D5"
D G "RTC_IO" 3 34 "PIN_D6"
D G "RTC_RST" 3 35 "PIN_D4"
F G "write_ds1302_byte" 3 39 "void()"
V L "cmd" 3 39 "int8"
V L "i" 3 40 "int8"
F G "write_ds1302" 3 49 "void()"
V L "cmd" 3 49 "int8"
V L "data" 3 49 "int8"
F G "read_ds1302" 3 57 "int8()"
V L "cmd" 3 57 "int8"
V L "i" 3 58 "int8"
V L "data" 3 58 "int8"
F G "rtc_init" 3 78 "void()"
V L "x" 3 79 "int8"
F G "get_bcd" 3 90 "int8()"
V L "data" 3 90 "int8"
V L "nibh" 3 92 "int8"
V L "nibl" 3 93 "int8"
F G "rm_bcd" 3 101 "int8()"
V L "data" 3 101 "int8"
V L "i" 3 103 "int8"
F G "rtc_set_datetime" 3 112 "void()"
V L "day" 3 112 "int8"
V L "mth" 3 112 "int8"
V L "year" 3 112 "int8"
V L "dow" 3 112 "int8"
V L "hr" 3 112 "int8"
V L "min" 3 112 "int8"
F G "rtc_get_date" 3 123 "void()"
V L "day" 3 123 "int8"
V L "mth" 3 123 "int8"
V L "year" 3 123 "int8"
V L "dow" 3 123 "int8"
F G "rtc_get_time" 3 130 "void()"
V L "hr" 3 130 "int8"
V L "min" 3 130 "int8"
V L "sec" 3 130 "int8"
F G "rtc_write_nvr" 3 136 "void()"
V L "address" 3 136 "int8"
V L "data" 3 136 "int8"
F G "rtc_read_nvr" 3 140 "int8()"
V L "address" 3 140 "int8"
D G "LCD_ENABLE_PIN" 4 64 "PIN_B12"
D G "LCD_RS_PIN" 4 65 "PIN_B10"
D G "LCD_RW_PIN" 4 66 "PIN_B11"
D G "LCD_DATA4" 4 67 "PIN_D0"
D G "LCD_DATA5" 4 68 "PIN_D1"
D G "LCD_DATA6" 4 69 "PIN_D2"
D G "LCD_DATA7" 4 70 "PIN_D3"
T G "LCD_PIN_MAP" 4 83 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data,sint16 reserved}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 4 105 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 4 106 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 4 113 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 4 114 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 4 121 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 4 122 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 4 172 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 4 176 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 4 179 "int8[4]"
C L "lcd_read_nibble" 4 2 2 "FUNCTION"
F G "lcd_read_nibble" 4 183 "int8()"
F G "lcd_read_byte" 4 185 "int8()"
V L "low" 4 187 "int8"
V L "high" 4 187 "int8"
F G "lcd_read_nibble" 4 232 "int8()"
V L "n" 4 235 "int8"
C L "lcd_read_nibble" 4 2 1 "FUNCTION"
F G "lcd_send_nibble" 4 249 "void()"
V L "n" 4 249 "int8"
C L "lcd_send_nibble" 4 2 1 "FUNCTION"
F G "lcd_send_byte" 4 267 "void()"
V L "address" 4 267 "int8"
V L "n" 4 267 "int8"
F G "lcd_init" 4 280 "void()"
V L "i" 4 282 "int8"
F G "lcd_gotoxy" 4 316 "void()"
V L "x" 4 316 "int8"
V L "y" 4 316 "int8"
V L "address" 4 318 "int8"
F G "lcd_putc" 4 329 "void()"
V L "c" 4 329 "int8"
F G "lcd_getc" 4 345 "int8()"
V L "x" 4 345 "int8"
V L "y" 4 345 "int8"
V L "value" 4 347 "int8"
C L "lcd_getc" 4 2 1 "FUNCTION"
D G "Buzzer_delay" 5 69 "200"
D G "Buzzer_On" 5 70 "1"
D G "Buzzer_Off" 5 71 "0"
C G "" 5 73 1 "*"
V G "hexcode" 5 74 "int8[17]"
V G "InputBuffer" 5 76 "int8[350]"
V G "ptime" 5 77 "sint16"
C L "StringToHex" 5 79 1 "*"
C L "StringToHex" 5 79 1 "*"
C L "StringToHex" 5 79 1 "*"
C L "StringToHex" 5 79 1 "*"
F G "StringToHex" 5 84 "void()"
V L "str" 5 84 "*int8"
V L "size" 5 84 "int16"
V L "result" 5 84 "*int8"
V L "index" 5 86 "sint16"
V L "aux" 5 86 "sint16"
V L "aux2" 5 86 "sint16"
C L "FillArray" 5 100 1 "*"
C L "FillArray" 5 100 1 "*"
C L "FillArray" 5 100 1 "*"
C L "FillArray" 5 100 1 "*"
F G "FillArray" 5 105 "void()"
V L "arrayval" 5 105 "*int8"
V L "size" 5 105 "sint16"
V L "val" 5 105 "int8"
V L "index" 5 107 "sint16"
C L "ReadBuffer" 5 114 1 "*"
C L "ReadBuffer" 5 114 1 "*"
C L "ReadBuffer" 5 114 1 "*"
C L "ReadBuffer" 5 114 1 "*"
F G "ReadBuffer" 5 119 "void()"
V L "buffer" 5 119 "*int8"
V L "index" 5 121 "sint16"
C L "ReadBuffer" 5 123 1 "*"
C L "ReadBuffer" 5 131 2 "*"
C L "ReadBuffer" 5 131 1 "FUNCTION"
C L "PrintBuffer" 5 139 1 "*"
C L "PrintBuffer" 5 139 1 "*"
C L "PrintBuffer" 5 139 1 "*"
C L "PrintBuffer" 5 139 1 "*"
F G "PrintBuffer" 5 144 "void()"
V L "buffer" 5 144 "*int8"
V L "permanency" 5 144 "sint16"
C L "ValidateCommand" 5 151 1 "*"
C L "ValidateCommand" 5 151 1 "*"
C L "ValidateCommand" 5 151 1 "*"
C L "ValidateCommand" 5 151 1 "*"
F G "ValidateCommand" 5 156 "sint16()"
V L "cmdstr" 5 156 "*int8"
V L "size" 5 156 "sint16"
V L "index" 5 158 "sint16"
V L "result" 5 158 "sint16"
C L "GetDecVal" 5 169 1 "*"
C L "GetDecVal" 5 169 1 "*"
C L "GetDecVal" 5 169 1 "*"
C L "GetDecVal" 5 169 1 "*"
F G "GetDecVal" 5 174 "sint16()"
V L "arrayval" 5 174 "*int8"
V L "size" 5 174 "sint16"
V L "stch1" 5 174 "int8"
V L "stch2" 5 174 "int8"
V L "ind" 5 176 "sint16"
V L "value" 5 177 "sint16"
C L "GetDecVal" 5 169 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "*"
C L "ConfigureGPRS" 5 196 1 "*"
C L "ConfigureGPRS" 5 196 1 "*"
C L "ConfigureGPRS" 5 196 1 "*"
F G "ConfigureGPRS" 5 201 "void()"
V L "status" 5 203 "sint16"
V L "count" 5 203 "sint16"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "ConfigureGPRS" 5 196 1 "FUNCTION"
C L "OpenPort" 5 267 1 "*"
C L "OpenPort" 5 267 1 "*"
C L "OpenPort" 5 267 1 "*"
C L "OpenPort" 5 267 1 "*"
F G "OpenPort" 5 272 "sint16()"
V L "socket" 5 272 "sint16"
V L "lport" 5 272 "sint16"
V L "dname" 5 272 "int8[100]"
V L "rport" 5 272 "sint16"
V L "state" 5 274 "sint16"
C L "OpenPort" 5 267 1 "FUNCTION"
C L "OpenPort" 5 276 1 "*"
C L "OpenPort" 5 278 1 "*"
C L "ClosePort" 5 290 1 "*"
C L "ClosePort" 5 290 1 "*"
C L "ClosePort" 5 290 1 "*"
C L "ClosePort" 5 290 1 "*"
F G "ClosePort" 5 295 "void()"
V L "socket" 5 295 "sint16"
C L "ClosePort" 5 290 1 "FUNCTION"
C L "ClosePort" 5 290 1 "FUNCTION"
C L "ClosePort" 5 290 3 "FUNCTION"
C L "ConfigureDatetime" 5 305 1 "*"
C L "ConfigureDatetime" 5 305 1 "*"
C L "ConfigureDatetime" 5 305 1 "*"
C L "ConfigureDatetime" 5 305 1 "*"
C L "ConfigureDatetime" 5 305 1 "*"
C L "ConfigureDatetime" 5 305 1 "*"
F G "ConfigureDatetime" 5 312 "sint16()"
V L "Id" 5 312 "sint16"
V L "DateTime" 5 312 "*int8"
V L "status" 5 314 "sint16"
V L "index" 5 315 "sint16"
C L "ConfigureDatetime" 5 305 1 "FUNCTION"
C L "ConfigureDatetime" 5 342 1 "*"
C L "ConfigureDatetime" 5 342 1 "FUNCTION"
C L "GetOnTime" 5 355 1 "*"
C L "GetOnTime" 5 355 1 "*"
C L "GetOnTime" 5 355 1 "*"
C L "GetOnTime" 5 355 1 "*"
C L "GetOnTime" 5 355 1 "*"
C L "GetOnTime" 5 355 1 "*"
F G "GetOnTime" 5 362 "void()"
V L "Id" 5 362 "sint16"
V L "DateTime" 5 362 "*int8"
V L "index" 5 364 "sint16"
C L "GetOnTime" 5 355 1 "FUNCTION"
C L "GetOnTime" 5 355 1 "FUNCTION"
C L "GetOnTime" 5 355 1 "FUNCTION"
C L "GetOnTime" 5 355 1 "FUNCTION"
C L "GetOnTime" 5 355 1 "FUNCTION"
C L "GetOnTime" 5 390 1 "*"
C L "GetOffTime" 5 400 1 "*"
C L "GetOffTime" 5 400 1 "*"
C L "GetOffTime" 5 400 1 "*"
C L "GetOffTime" 5 400 1 "*"
C L "GetOffTime" 5 400 1 "*"
C L "GetOffTime" 5 400 1 "*"
F G "GetOffTime" 5 407 "void()"
V L "Id" 5 407 "sint16"
V L "DateTime" 5 407 "*int8"
V L "index" 5 409 "sint16"
C L "GetOffTime" 5 400 1 "FUNCTION"
C L "GetOffTime" 5 400 1 "FUNCTION"
C L "GetOffTime" 5 400 1 "FUNCTION"
C L "GetOffTime" 5 400 1 "FUNCTION"
C L "GetOffTime" 5 400 1 "FUNCTION"
C L "GetOffTime" 5 434 1 "*"
C L "GetMode" 5 445 1 "*"
C L "GetMode" 5 445 1 "*"
C L "GetMode" 5 445 1 "*"
C L "GetMode" 5 445 1 "*"
F G "GetMode" 5 450 "void()"
V L "Id" 5 450 "sint16"
V L "mod" 5 450 "*sint16"
V L "state" 5 450 "sint16"
V L "status" 5 452 "sint16"
V L "index" 5 453 "sint16"
C L "GetMode" 5 445 1 "FUNCTION"
C L "GetMode" 5 445 1 "FUNCTION"
C L "GetMode" 5 445 3 "FUNCTION"
C L "GetMode" 5 445 1 "FUNCTION"
C L "GetMode" 5 445 1 "FUNCTION"
C L "GetMode" 5 445 3 "FUNCTION"
C L "GetMode" 5 471 1 "*"
C L "GetMode" 5 471 1 "FUNCTION"
C L "GetMode" 5 471 1 "FUNCTION"
C L "GetMode" 5 490 1 "*"
C L "GetMode" 5 490 1 "FUNCTION"
C L "GetMode" 5 507 1 "*"
C L "GetMode" 5 507 1 "FUNCTION"
C L "ReportData" 5 519 1 "*"
C L "ReportData" 5 519 1 "*"
C L "ReportData" 5 519 1 "*"
C L "ReportData" 5 519 1 "*"
F G "ReportData" 5 524 "void()"
V L "Id" 5 524 "sint16"
V L "state" 5 524 "sint16"
V L "curr" 5 524 "float"
V L "volt" 5 524 "float"
V L "index" 5 526 "sint16"
C L "ReportData" 5 519 1 "FUNCTION"
C L "ReportData" 5 519 1 "FUNCTION"
C L "ReportData" 5 519 1 "FUNCTION"
C L "ReportData" 5 519 1 "FUNCTION"
C L "ReportData" 5 537 1 "*"
C L "ReportData" 5 537 1 "FUNCTION"
C L "ReportData" 5 537 1 "FUNCTION"
C L "ReportData" 5 548 1 "*"
C L "CreateAlert" 5 560 1 "*"
C L "CreateAlert" 5 560 1 "*"
C L "CreateAlert" 5 560 1 "*"
C L "CreateAlert" 5 560 1 "*"
F G "CreateAlert" 5 565 "void()"
V L "Id" 5 565 "sint16"
V L "type" 5 565 "sint16"
V L "index" 5 567 "sint16"
C L "CreateAlert" 5 560 1 "FUNCTION"
C L "CreateAlert" 5 560 1 "FUNCTION"
C L "CreateAlert" 5 560 1 "FUNCTION"
C L "CreateAlert" 5 560 1 "FUNCTION"
C L "CreateAlert" 5 585 1 "*"
C L "CreateAlert" 5 585 1 "FUNCTION"
C L "CreateAlert" 5 595 1 "*"
C L "CreateAlert" 5 595 1 "FUNCTION"
C L "ReadADC" 5 604 1 "*"
C L "ReadADC" 5 604 1 "*"
C L "ReadADC" 5 604 1 "*"
C L "ReadADC" 5 604 1 "*"
F G "ReadADC" 5 609 "sint16()"
V L "channel" 5 609 "sint16"
V L "delay" 5 609 "sint16"
V L "samples" 5 609 "sint16"
V L "sample" 5 611 "sint16"
V L "measure" 5 612 "sint16"
C G "" 1 44 1 "*"
V G "operation_mode" 1 45 "sint16"
V G "lamp_status" 1 45 "sint16"
V G "lamp_statusw" 1 45 "sint16"
V G "alert_status" 1 45 "sint16"
V G "lamp1" 1 47 "sint16"
V G "lamp2" 1 47 "sint16"
V G "Device_Id" 1 49 "sint16"
V G "loops" 1 49 "sint16"
V G "current" 1 51 "float"
V G "battery" 1 51 "float"
V G "temp" 1 51 "float"
V G "s1" 1 51 "float"
V G "s2" 1 51 "float"
V G "reference" 1 51 "float"
V G "DateTime" 1 53 "int8[6]"
V G "dow1" 1 56 "int8"
V G "OnTime" 1 67 "int8[6]"
V G "OffTime" 1 68 "int8[6]"
C L "MAIN" 1 44 1 "FUNCTION"
C L "MAIN" 0 3 1 "*"
F G "MAIN" 0 4 "void()"
C L "MAIN" 0 6 1 "*"
C L "MAIN" 0 6 2 "*"
C L "MAIN" 0 6 1 "*"
C L "MAIN" 0 10 1 "*"
C L "MAIN" 0 13 1 "*"
C L "MAIN" 0 15 1 "*"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 17 1 "*"
C L "MAIN" 0 19 1 "*"
C L "MAIN" 0 21 1 "*"
C L "MAIN" 0 21 1 "FUNCTION"
C L "MAIN" 0 40 1 "*"
C L "MAIN" 0 42 1 "*"
C L "MAIN" 0 44 1 "*"
C L "MAIN" 0 45 1 "*"
C L "MAIN" 0 45 1 "FUNCTION"
C L "MAIN" 0 47 1 "*"
C L "MAIN" 0 48 1 "*"
C L "MAIN" 0 48 2 "FUNCTION"
C L "MAIN" 0 73 1 "*"
C L "MAIN" 0 81 1 "*"
C L "MAIN" 0 86 1 "*"
C L "MAIN" 0 86 1 "FUNCTION"
C L "MAIN" 0 86 1 "FUNCTION"
C L "MAIN" 0 86 1 "FUNCTION"
C L "MAIN" 0 116 1 "*"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "bit_first" 2 0
F B "bit_last" 1 2
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "dsp_a" 1 2
F B "dsp_b" 1 2
F B "read_eeprom" 1 3
F B "write_eeprom" 2 3
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_memory" 1 0
F B "write_program_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "set_pullup" 1 2
F B "setup_wdt" 1 0
F B "restart_cause" 0 1
F B "restart_wdt" 0 0
F B "setup_oscillator" 1 3
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer1" 1 2
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer2" 1 2
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer3" 1 2
F B "get_timer3" 0 0
F B "set_timer3" 1 0
F B "get_timer23" 0 0
F B "set_timer23" 1 0
F B "setup_timer4" 1 2
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer5" 1 2
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "get_timer45" 0 0
F B "set_timer45" 1 0
F B "setup_capture" 2 0
F B "get_capture" 1 2
F B "setup_compare" 2 0
F B "set_compare_time" 2 3
F B "set_pwm_duty" 2 0
F B "setup_low_volt_detect" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_spi3" 1 0
F B "spi_read3" 0 1
F B "spi_write3" 1 0
F B "spi_data_is_in3" 0 0
F B "setup_qei" 1 4
F B "qei_set_count" 1 2
F B "qei_get_count" 0 1
F B "qei_status" 0 1
F B "setup_motor_pwm" 2 5
F B "set_motor_unit" 5 0
F B "set_motor_pwm_duty" 3 0
F B "set_motor_pwm_event" 2 0
F B "get_motor_pwm_count" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 2
F B "setup_uart" 1 2
