W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @FLT64.P1
W0 -W1  @READ_PROGRAM_MEMORY.P2
W0 -W3  @PRINTF_F64_115200_5891_5890.P3
W0 -W1  @MULFF.P4
W0 -W1  @DIV3232B.P5
W0      @PRINTFD16_125.P6
W0 -W1  @DIVFF.P7
W0      @delay_ms1.P8
W0 -W3  @F64TOI64.P9
W0      @SITOF.P10
W0      @PRINTFD16_115200_5891_5890.P11
W0 -W1  @FLT.P12
W0 -W3  @SI64TOF64.P13
W0 -W3  @PRINTF_F64_125.P14
W0 -W3  @ADDFF64.P15
W0      @delay_us1.P16
W0 -W2  @F48TO64.P17
W0 -W3  @MULFF64.P18
W0 -W3  @DIV6464B.P19
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @FLT.P1
W2 -W3  @DIVFF.P2
W2      @WRITE_PACKED_MEMORY.P3
W2 -W3  @MULFF.P4
W2      @READ_PROGRAM_MEMORY.P5
W2 -W3  @DIV3232B.P6
W2      @READ_PACKED_MEMORY.P7
W3      @READ_PACKED_MEMORY.P1
W3      @READ_PROGRAM_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @ADDFF64.P1
W4 -W7  @FLT64.P2
W4      @PRINTFD16_125.P3
W4 -W7  @DIV6464B.P4
W4      @PRINTFD16_115200_5891_5890.P5
W4 -W7  @MULFF64.P6
W9 -W10 @PRINTF_F64_115200_5891_5890.P1
W9 -W10 @PRINTF_F64_125.P2
20E     OERR
800-803 current
804-807 battery
808-80B temp
80C-80F s1
810-813 s2
814-817 reference
818-975 InputBuffer
976-977 ptime
978-979 operation_mode
97A-97B lamp_status
97C-97D lamp_statusw
97E-97F alert_status
980-981 port_on
982-983 port_off
984-985 port_in
986-987 lamp1
988-989 lamp2
98A-98B set_point
98C-98D histeresys
98E-98F Device_Id
990-991 loops
992-997 DateTime
998     dow1
99A-99F OnTime
9A0-9A5 OffTime
9A6-9A7 GetPort.Id
9A6-9A7 GetAutomated.Id
9A6-9A7 ConfigureGPRS.status
9A6-9A7 ReportData.Id
9A6     rtc_init.x
9A6-9A7 ReadADC.channel
9A6     lcd_init.i
9A6-9A7 CreateAlert.Id
9A6-9A7 GetMode.Id
9A6-9A7 GetOnTime.Id
9A6-9A7 ConfigureDatetime.Id
9A6     rtc_set_datetime.day
9A6-9A7 GetOffTime.Id
9A7     rtc_set_datetime.mth
9A8     rtc_set_datetime.year
9A8-9A9 ConfigureGPRS.count
9A8-9A9 ReadADC.delay
9A8-9A9 GetOnTime.DateTime
9A8-9A9 GetPort.porton
9A8-9A9 GetOffTime.DateTime
9A8-9A9 CreateAlert.type
9A8-9A9 ConfigureDatetime.DateTime
9A8-9A9 ReportData.status
9A8-9A9 GetAutomated.setpoint
9A8-9A9 GetMode.mod
9A9     rtc_set_datetime.dow
9AA     rtc_set_datetime.hr
9AA-9AB CreateAlert.index
9AA-9AB ConfigureDatetime.status
9AA-9AB ReadADC.samples
9AA-9AB GetMode.state
9AA-9AB GetOnTime.index
9AA-9AB GetPort.portoff
9AA-9AB GetOffTime.index
9AA-9AB ReportData.index
9AA-9AB GetAutomated.histeresys
9AA     read_ds1302.cmd
9AB     read_ds1302.i
9AB     rtc_set_datetime.min
9AC-9AD GetMode.status
9AC-9AD ConfigureDatetime.index
9AC     read_ds1302.data
9AC-9AD GetAutomated.status
9AC-9AD ReadADC.sample
9AC-9AD GetPort.portin
9AC     rm_bcd.data
9AD     rm_bcd.i
9AE-9AF GetMode.index
9AE-9AF GetPort.status
9AE-9AF ReadADC.measure
9AE-9AF GetAutomated.index
9B0-9B1 PrintBuffer.buffer
9B0-9B1 GetPort.index
9B2-9B3 PrintBuffer.permanency
9B2     get_bcd.data
9B3     get_bcd.nibh
9B4     get_bcd.nibl
9B4     write_ds1302.cmd
9B5     write_ds1302.data
9B8     write_ds1302_byte.cmd
9B9     write_ds1302_byte.i
9BA-9BB ClosePort.socket
9BA-9BB ValidateCommand.cmdstr
9BC-9BD ValidateCommand.size
9BC     lcd_putc.c
9BE-9BF FillArray.arrayval
9BE     lcd_gotoxy.x
9BE-9BF GetDecVal.arrayval
9BE-9BF ReadBuffer.buffer
9BE-9BF ValidateCommand.index
9BF     lcd_gotoxy.y
9C0     lcd_gotoxy.address
9C0-9C1 GetDecVal.size
9C0-9C1 FillArray.size
9C0-9C1 ValidateCommand.result
9C0-9C1 ReadBuffer.index
9C2     GetDecVal.stch1
9C2     FillArray.val
9C3     GetDecVal.stch2
9C4     lcd_send_byte.address
9C4-9C5 GetDecVal.ind
9C4-9C5 FillArray.index
9C5     lcd_send_byte.n
9C6-9C7 GetDecVal.value
9C8     lcd_read_byte.low
9C9     lcd_read_byte.high
9CA     lcd_read_nibble.n
9CA     lcd_send_nibble.n
F80-FFF Stack

ROM Allocation:
074E  @delay_ms1
1F88  @delay_us1
08FC  write_ds1302_byte
0922  write_ds1302
093C  read_ds1302
0984  rtc_init
10AC  get_bcd
1F62  rm_bcd
10D0  rtc_set_datetime
2FC6  rtc_get_date
301E  rtc_get_time
0100  LCD_INIT_STRING
07DC  lcd_read_byte
07A2  lcd_read_nibble
075E  lcd_send_nibble
082C  lcd_send_byte
0880  lcd_init
09C8  lcd_gotoxy
09F2  lcd_putc
0A3E  FillArray
0A5E  ReadBuffer
0AA4  PrintBuffer
0110  @const159
0ADE  ValidateCommand
0E64  GetDecVal
0B18  ConfigureGPRS
011E  @const176
0136  @const177
014A  @const178
0160  @const179
01A4  @const182
01BC  @const185
0D6A  @PRINTFD16_115200_5891_5890
0EDA  ClosePort
01FA  @const202
0F24  ConfigureDatetime
0214  @const208
146C  GetOnTime
0260  @const219
15D0  GetOffTime
02AA  @const229
1268  GetMode
02F6  @const241
0342  @const242
19E8  GetAutomated
0390  @const254
03E0  @const255
173A  GetPort
042C  @const268
047A  @const269
04C8  @const270
2884  ReportData
0516  @const280
0550  @const281
215A  @F48TO64
21A0  @MULFF64
22AE  @F64TOI64
2304  @DIV6464B
2702  @PRINTF_F64_115200_5891_5890
0568  @const295
0582  @const296
0598  @const297
251A  CreateAlert
05D8  @const311
062A  @const312
1F9A  ReadADC
2A82  MAIN
063C  @const338
065A  @const341
116E  @PRINTFD16_125
0672  @const347
1BEC  @SITOF
1C36  @FLT
1C9E  @SI64TOF64
1D02  @ADDFF64
1EDE  @FLT64
069C  @const365
1FD2  @DIVFF
209C  @MULFF
06BC  @const373
2398  @PRINTF_F64_125
06D8  @const378
070A  @const380
072A  @const382
2A82  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\e882742\Documents\TELEGESTION\dsPIC software\

Project Files:
    main.c
    Config.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\30f5015.h
    DS1302_2.c
    lcd_2.c
    ADH8066.c

Units:
    C:\Users\e882742\Documents\TELEGESTION\dsPIC software\main (main)

Compiler Settings:
    Processor:      DSPIC30F5015
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
